body {
    background: linear-gradient(to bottom, #3d0b16, #f77c8c);
}

header {
    background-color: #000000;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.7;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.hero {
    background-image: url("../img/image 1.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.about {
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.about-text {
    flex: 1;
    min-width: 200px;
}

.about img {
    flex: 1;
    max-width: 400px;
    border-radius: 10px;
}

.services {
    background: url("../img/image 4.png") center center / cover no-repeat;
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    color:aliceblue;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

footer {
    background: linear-gradient(to bottom, #3d0b16, #f77c8c);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 60%;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .about, .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}
